#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar  8 17:47:37 2023
# Process ID: 25070
# Current directory: /home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1
# Command line: vivado -log VGAController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGAController.tcl -notrace
# Log file: /home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController.vdi
# Journal file: /home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 4694.311 MHz, CPU Physical cores: 8, Host memory: 16624 MB
#-----------------------------------------------------------
source VGAController.tcl -notrace
Command: link_design -top VGAController -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.609 ; gain = 0.000 ; free physical = 3786 ; free virtual = 24628
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc:35]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc:41]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc:47]
Finished Parsing XDC File [/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.199 ; gain = 0.000 ; free physical = 3687 ; free virtual = 24529
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1824.012 ; gain = 82.844 ; free physical = 3672 ; free virtual = 24515

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1464ecb89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2285.871 ; gain = 461.859 ; free physical = 3287 ; free virtual = 24130

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1464ecb89

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.793 ; gain = 0.000 ; free physical = 3051 ; free virtual = 23893
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1464ecb89

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.793 ; gain = 0.000 ; free physical = 3051 ; free virtual = 23893
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1464ecb89

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2564.793 ; gain = 0.000 ; free physical = 3051 ; free virtual = 23893
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1464ecb89

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.809 ; gain = 32.016 ; free physical = 3051 ; free virtual = 23893
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1464ecb89

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.809 ; gain = 32.016 ; free physical = 3051 ; free virtual = 23893
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1464ecb89

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.809 ; gain = 32.016 ; free physical = 3051 ; free virtual = 23893
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.809 ; gain = 0.000 ; free physical = 3051 ; free virtual = 23893
Ending Logic Optimization Task | Checksum: 1464ecb89

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.809 ; gain = 32.016 ; free physical = 3051 ; free virtual = 23893

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1464ecb89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2596.809 ; gain = 0.000 ; free physical = 3050 ; free virtual = 23892

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1464ecb89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.809 ; gain = 0.000 ; free physical = 3050 ; free virtual = 23892

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.809 ; gain = 0.000 ; free physical = 3050 ; free virtual = 23892
Ending Netlist Obfuscation Task | Checksum: 1464ecb89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.809 ; gain = 0.000 ; free physical = 3050 ; free virtual = 23892
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2596.809 ; gain = 855.641 ; free physical = 3050 ; free virtual = 23892
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.820 ; gain = 16.008 ; free physical = 3049 ; free virtual = 23891
INFO: [Common 17-1381] The checkpoint '/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGAController_drc_opted.rpt -pb VGAController_drc_opted.pb -rpx VGAController_drc_opted.rpx
Command: report_drc -file VGAController_drc_opted.rpt -pb VGAController_drc_opted.pb -rpx VGAController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 3000 ; free virtual = 23843
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13774a4b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 3000 ; free virtual = 23843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 3000 ; free virtual = 23843

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cccf2d40

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2986 ; free virtual = 23828

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1754edaa7

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2986 ; free virtual = 23828

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1754edaa7

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2986 ; free virtual = 23828
Phase 1 Placer Initialization | Checksum: 1754edaa7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2986 ; free virtual = 23828

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1754edaa7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2986 ; free virtual = 23828

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1754edaa7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2986 ; free virtual = 23828

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1754edaa7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2986 ; free virtual = 23828

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1b4033b23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2913 ; free virtual = 23755
Phase 2 Global Placement | Checksum: 1b4033b23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2913 ; free virtual = 23755

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4033b23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2933 ; free virtual = 23775

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15188bbc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2937 ; free virtual = 23779

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 154edca45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2937 ; free virtual = 23779

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 154edca45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2937 ; free virtual = 23779

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778
Phase 3 Detail Placement | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778
Phase 4.3 Placer Reporting | Checksum: 18e4fe04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c90df610

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778
Ending Placer Task | Checksum: 18b08fd20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2936 ; free virtual = 23778
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2958 ; free virtual = 23800
INFO: [Common 17-1381] The checkpoint '/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGAController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2979 ; free virtual = 23821
INFO: [runtcl-4] Executing : report_utilization -file VGAController_utilization_placed.rpt -pb VGAController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGAController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2979 ; free virtual = 23821
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2949 ; free virtual = 23792
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.852 ; gain = 0.000 ; free physical = 2948 ; free virtual = 23791
INFO: [Common 17-1381] The checkpoint '/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8e0d56dd ConstDB: 0 ShapeSum: fcfba643 RouteDB: 0
Post Restoration Checksum: NetGraph: 3eeea42f NumContArr: 7288a8a9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b1774cd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2747.406 ; gain = 62.555 ; free physical = 2714 ; free virtual = 23595

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b1774cd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2780.406 ; gain = 95.555 ; free physical = 2683 ; free virtual = 23564

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b1774cd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2780.406 ; gain = 95.555 ; free physical = 2683 ; free virtual = 23564
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 35
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: df615fde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2688 ; free virtual = 23569

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: df615fde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2688 ; free virtual = 23569
Phase 3 Initial Routing | Checksum: 15bae554f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2687 ; free virtual = 23568

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: efaddac4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2686 ; free virtual = 23568
Phase 4 Rip-up And Reroute | Checksum: efaddac4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2686 ; free virtual = 23568

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: efaddac4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2686 ; free virtual = 23568

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: efaddac4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2686 ; free virtual = 23568
Phase 6 Post Hold Fix | Checksum: efaddac4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2686 ; free virtual = 23568

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00600601 %
  Global Horizontal Routing Utilization  = 0.00319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: efaddac4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2686 ; free virtual = 23568

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: efaddac4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2803.969 ; gain = 119.117 ; free physical = 2684 ; free virtual = 23566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ee80320

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2819.977 ; gain = 135.125 ; free physical = 2684 ; free virtual = 23566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2819.977 ; gain = 135.125 ; free physical = 2721 ; free virtual = 23602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2819.977 ; gain = 135.125 ; free physical = 2721 ; free virtual = 23602
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.977 ; gain = 0.000 ; free physical = 2723 ; free virtual = 23605
INFO: [Common 17-1381] The checkpoint '/home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGAController_drc_routed.rpt -pb VGAController_drc_routed.pb -rpx VGAController_drc_routed.rpx
Command: report_drc -file VGAController_drc_routed.rpt -pb VGAController_drc_routed.pb -rpx VGAController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGAController_methodology_drc_routed.rpt -pb VGAController_methodology_drc_routed.pb -rpx VGAController_methodology_drc_routed.rpx
Command: report_methodology -file VGAController_methodology_drc_routed.rpt -pb VGAController_methodology_drc_routed.pb -rpx VGAController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/timdg/Documents/Verilog/Lab5 - VGA/Lab5/vga_vivado/vga_vivado.runs/impl_1/VGAController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGAController_power_routed.rpt -pb VGAController_power_summary_routed.pb -rpx VGAController_power_routed.rpx
Command: report_power -file VGAController_power_routed.rpt -pb VGAController_power_summary_routed.pb -rpx VGAController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGAController_route_status.rpt -pb VGAController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file VGAController_timing_summary_routed.rpt -pb VGAController_timing_summary_routed.pb -rpx VGAController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGAController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGAController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGAController_bus_skew_routed.rpt -pb VGAController_bus_skew_routed.pb -rpx VGAController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force VGAController.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGAController.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3152.863 ; gain = 252.137 ; free physical = 2713 ; free virtual = 23588
INFO: [Common 17-206] Exiting Vivado at Wed Mar  8 17:48:23 2023...
